As of 12/Aug/2015 inspyred has a new observer that use email package. need to edit ec/observers.py and remove the class that uses this and the import
in order to get windows installer to be built (cx_freeze does not like freezing email module it seems)

using git: use git bash in windows. *********s

May have to patch oberver.py as so
#import email
import inspyred
import math
import os
#import smtplib
import time

-- and remove classes referring to email and smtplib
---

running from python prompt (or ide): call swmm_ea_controller.py

Creating a new version and distribute
a) Change the version details in metadata.py

Check everything and commit and push
git status
git commit -am "message"
git push origin master

How/ to distribute (pypi and binaries)

* Checklist
(a) Check the version in metadata.py Check other variables there too (e.g. those contribute to LIST_OF_FILE_GLOBS)
 
00. update the front page of pypi package with 
python setup.py check --restructuredtext 
(^ to check the README.txt files rst formatting)
python setup.py register (if authentication problems, delete .pypirc file (%HOME%\pypirc) and try again
NOTE: The uploader will offer to store the login information. Say YES (But at the end of all uploads be sure to delete it. del %HOME%\pypirc )
 
0. Update documentation as follows (to be hosted at  http://pythonhosted.org/SWMM5_EA)
easy_install sphinx-pypi-upload
python setup.py build_sphinx
python setup.py upload_sphinx (this step needs the stored credentials from step 00)

0.1 try the program on ide : call swmm_ea_controller.py
1. Build the stand-alone and windows binary versions
  python setup.py bdist_wininst
cd service
  python setup.py 
(this automatically run install.iss with innosetup  too.)\

Create a release on github (use github web interface). Zip and upload windows installer to the release page. 

upload to pypi with 
 twine upload --username xxxxxx  --password yyyyy <filename> xxxxx-short, yyyyy, ^@
filename - tar.gz and wininst

FINALLY: 
del %HOME%\pypirc 
To get rid of stored login information



