; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SWMM5 Evolutionary Computation"
#define MyAppVersion "0.2"
#define MyAppPublisher "Assela Pathirana (UNESCO-IHE)"
#define MyAppURL "http://assela.pathirana.net"
#define MyAppExeName "gui\gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{28CA1011-9D6B-4068-83B7-0B6B8C74E064}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes     

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Urban_drainageI_II\2012\GA\inspyred\run.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Urban_drainageI_II\2012\GA\inspyred\src\build1\exe.win32-2.7\*";  DestDir: "{app}\swmm5ec"; Flags: ignoreversion recursesubdirs createallsubdirs 
Source: "E:\Urban_drainageI_II\2012\GA\inspyred\src\build\exe.win32-2.7\*";  DestDir: "{app}\gui"; Flags: ignoreversion recursesubdirs createallsubdirs 
Source: "E:\Urban_drainageI_II\2012\GA\inspyred\src\build1\exe.win32-2.7\projects\*"; Permissions: everyone-modify; DestDir: "{app}\projects"; Flags: ignoreversion recursesubdirs createallsubdirs 
Source: "E:\Urban_drainageI_II\2012\GA\inspyred\os\*.*";  DestDir: "{app}\os"; Flags: ignoreversion recursesubdirs createallsubdirs 
[Dirs]
Name: "{app}\projects" ; Permissions: everyone-modify
Name: "{app}\projects\myproject"   ; Permissions: everyone-modify
Name: "{app}\projects\myproject\data" ; Permissions: everyone-modify
Name: "{app}\projects\myproject\output" ; Permissions: everyone-modify
Name: "{app}\projects\myproject\tmp"  ; Permissions: everyone-modify

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\{#MyAppName}-projects"; Filename: "{app}\projects"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

