#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../examples'),
                        'excludes': [u'xt2/output',
                                     u'xt2/outputstats.txt',
                                     u'xt2/outputprofile.out',
                                     u'xt2/stats.csv',
                                     u'xt2/indis.csv',
                                     u'xt2/swmm_ea.log',
                                     u'xt2/tmp',
                                     u'xt2/data'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../service'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../swmm5ea'),
                        'excludes': (),
                        'filter': '*.py',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../prep.py'),
                  loc('../readme.txt'),
                  loc('../readme.virtualenv'),
                  loc('../service/action_slots.bash')]
proj.file-type = 'shared'
proj.main-file = loc('../swmm5ea/swmm_ea_controller.py')
