#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../examples'),
                        'excludes': [u'xt2/output',
                                     u'xt2/outputstats.txt',
                                     u'xt2/outputprofile.out',
                                     u'xt2/stats.csv',
                                     u'xt2/indis.csv',
                                     u'xt2/swmm_ea.log',
                                     u'xt2/tmp',
                                     u'xt2/data'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../service'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../swmm5ea'),
                        'excludes': (),
                        'filter': '*.py',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../doc/conf.py'),
                  loc('../doc/_build/qthelp/SWMM5-EA.qhcp'),
                  loc('../prep.py'),
                  loc('../README.dist'),
                  loc('../README.txt'),
                  loc('../service/action_slots.bash'),
                  loc('../setup.py'),
                  loc('../swmm5ea/README.virtualenv'),
                  loc('../swmm5ea/README_4_building.txt')]
proj.file-type = 'shared'
proj.main-file = loc('../service/setup.py')
