#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../examples'),
                        'excludes': [u'xt2/output',
                                     u'xt2/outputstats.txt',
                                     u'xt2/outputprofile.out',
                                     u'xt2/stats.csv',
                                     u'xt2/indis.csv',
                                     u'xt2/swmm_ea.log',
                                     u'xt2/tmp',
                                     u'xt2/data'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../service'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../prep.py'),
                  loc('../readme.txt'),
                  loc('../service/action_slots.bash'),
                  loc('../src/about_dialog_.py'),
                  loc('../src/curve.py'),
                  loc('../src/mainwindow.py'),
                  loc('../src/mainwindow_.py'),
                  loc('../src/parameters_dialog.py'),
                  loc('../src/parameters_dialog_.py'),
                  loc('../src/pause_example.py'),
                  loc('../src/pyratemp.py'),
                  loc('../src/setup.py'),
                  loc('../src/swmm5ec.py'),
                  loc('../src/swmm5ec_.pyw'),
                  loc('../src/swmm5ec_.rc'),
                  loc('../src/swmmeaproject.py'),
                  loc('../src/swmmedit_dialog.py'),
                  loc('../src/swmmedit_dialog_.py'),
                  loc('../src/swmm_ea_controller.py'),
                  loc('../src/swmm_ea_temp_data.py')]
proj.file-type = 'shared'
proj.main-file = loc('../src/swmm_ea_controller.py')
