#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 2
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'e:\\learn\\swmm5ea-repo\\swmm5-ea\\prep.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\learn\\swmm5ea-repo\\swmm5-ea\\src\\setup.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-2',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.recent-run-args = {loc('../src/setup.py'): ['build',
        'py2exe',
        'build\n']}
debug.run-args = {loc('../src/setup.py'): 'build'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2K7yqrbfRluN6sq0Std1mDCA0L'\
        'MINgI1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17641228939544107,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.46091205211726383,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1208,
                       'folded-linenos': [],
                       'sel-line': 1224,
                       'sel-line-start': 89545,
                       'selection_end': 89545,
                       'selection_start': 89545}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {u'file:e:/learn/swmm5ea-repo/swmm5-ea/src/setup.py': [''\
        'data_files\n',
        'DATA_FILES\n',
        'DATA_FILES[2]\n',
        'DATA_FILES[3]\n',
        'DATA_FILES[4]\n',
        'DATA_FILES[5]\n',
        'DATA_FILES[6[\n\n]]\n',
        'DATA_FILES[6]\n',
        'DATA_FILES[7]\n',
        'DATA_FILES[8]\n',
        'DATA_FILES[9]\n',
        'DATA_FILES[10]\n',
        'map(lambda x: x[1],DATA_FILES)\n',
        'reduce(lambda z,y: z.extend(y), map(lambda x: x[1],DATA_FILES))\n',
        'reduce(lambda z,y: z.extend(y), k)\n',
        'k=map(lambda x: x[1],DATA_FILES)\n',
        'sum(k,[])\n',
        'DATA_FILES[0]\n',
        'DATA_FILES[1]\n',
        'sc.NAME\n']},
                       'sel-line': 2,
                       'sel-line-start': 21,
                       'selection_end': 21,
                       'selection_start': 21}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-2'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from PyQt4 import QtCore\n',
        'QtCore.QDir.toNativeSeparators("ha ha /s c:/dir")\n',
        '"//".join(["k","l"])\n',
        '"//".join(["k","l","m"])\n',
        'import os\n',
        'os.path.join(["k","l","m"])\n',
        'os.path.join(("k","l","m"))\n',
        'os.sep\n',
        'import PyQt4\n',
        'PyQt4.__file__\n',
        'from PyQt4 import __init__\n',
        '__init__.__file__\n',
        '__file__\n']},
                       'sel-line': 3,
                       'sel-line-start': 86,
                       'selection_end': 86,
                       'selection_start': 86}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'os.sep',
                                       'fReverse': False,
                                       'fSearchText': u'email',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'file:C:\\Users\\apa.EDUCATION\\Desktop\\guiqwt-2.2.1',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'freeze_support',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../src/swmm_ea_controller.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 16,
         'sel-line-start': 301,
         'selection_end': 301,
         'selection_start': 301},
        1355165337.23),
        (loc('../src/swmm5ec_.pyw'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 84,
          'selection_end': 84,
          'selection_start': 84},
         1355165355.2720001),
        (loc('../src/setup.py'),
         {'attrib-starts': [('create_executable',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 653,
          'selection_end': 666,
          'selection_start': 666},
         1355165357.74),
        [loc('file:C:/Python27/Lib/site-packages/guidata/disthelpers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1355165427.076],
        (loc('../src/setup.py'),
         {'attrib-starts': [('create_executable',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 315,
          'selection_end': 371,
          'selection_start': 371},
         1355165444.3989999),
        [loc('../src/tee_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1355165535.6440001],
        (loc('../src/setup.py'),
         {'attrib-starts': [('create_executable',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 315,
          'selection_end': 371,
          'selection_start': 371},
         1355165554.826),
        [loc('../src/untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1355165556.882],
        (loc('../src/setup.py'),
         {'attrib-starts': [('create_executable',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 315,
          'selection_end': 371,
          'selection_start': 371},
         1355165564.596),
        [loc('../src/test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1355165566.9920001],
        (loc('../src/setup.py'),
         {'attrib-starts': [('create_executable',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 583,
          'selection_end': 632,
          'selection_start': 632},
         1355165574.4000001),
        (loc('file:C:/Python27/Lib/site-packages/guidata/disthelpers.py'),
         {'attrib-starts': [('Distribution',
                             199),
                            ('Distribution.add_modules',
                             433)],
          'first-line': 489,
          'folded-linenos': [],
          'sel-line': 494,
          'sel-line-start': 20743,
          'selection_end': 20743,
          'selection_start': 20743},
         1355168075.885),
        (loc('../src/setup.py'),
         {'attrib-starts': [('create_executable',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 583,
          'selection_end': 632,
          'selection_start': 632},
         1355168106.5480001),
        (loc('../src/setup.py'),
         {'attrib-starts': [('create_executable',
                             14)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 583,
          'selection_end': 623,
          'selection_start': 623},
         1355168109.849),
        (loc('../src/swmm5ec_.pyw'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 39,
          'selection_end': 82,
          'selection_start': 68},
         1355168195.0280001),
        [loc('../src/swmm5ec_.pyw'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 39,
          'selection_end': 82,
          'selection_start': 68},
         1355168195.171],
        [loc('../src/setup.py'),
         {'attrib-starts': [('create_executable',
                             14)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 583,
          'selection_end': 623,
          'selection_start': 623},
         1355168272.6530001],
        [loc('../src/swmm_ea_controller.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 301,
          'selection_end': 301,
          'selection_start': 301},
         1355168272.819],
        [loc('../src/action_slots.bash'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1355168513.8829999],
        [loc('../service/action_slots.bash'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1355168553.069]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.2635726795096322},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (146,
                         121,
                         1398,
                         691)}]}
guimgr.recent-documents = [loc('../service/action_slots.bash')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/distutils/cmd.py'): {'attri'\
        'b-starts': [('Command',
                      13),
                     ('Command.run_command',
                      320)],
        'first-line': 312,
        'folded-linenos': [],
        'sel-line': 325,
        'sel-line-start': 14308,
        'selection_end': 14308,
        'selection_start': 14308},
                       loc('file:C:/Python27/Lib/distutils/command/build.py'): {''\
        'attrib-starts': [('build',
                           16),
                          ('build.run',
                           119)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 4877,
        'selection_end': 4877,
        'selection_start': 4877},
                       loc('file:C:/Python27/Lib/distutils/core.py'): {'attr'\
        'ib-starts': [('setup',
                       60)],
        'first-line': 142,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 6108,
        'selection_end': 6108,
        'selection_start': 6108},
                       loc('file:C:/Python27/Lib/distutils/cygwinccompiler.py'): {''\
        'attrib-starts': [('Mingw32CCompiler',
                           296),
                          ('Mingw32CCompiler.__init__',
                           300)],
        'first-line': 312,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 13106,
        'selection_end': 13164,
        'selection_start': 13153},
                       loc('file:C:/Python27/Lib/distutils/dist.py'): {'attr'\
        'ib-starts': [('Distribution',
                       33),
                      ('Distribution.run_commands',
                       946)],
        'first-line': 947,
        'folded-linenos': [],
        'sel-line': 952,
        'sel-line-start': 40947,
        'selection_end': 40947,
        'selection_start': 40947},
                       loc('file:C:/Python27/Lib/site-packages/cx_Freeze/dist.py'): {''\
        'attrib-starts': [('setup',
                           346)],
        'first-line': 345,
        'folded-linenos': [],
        'sel-line': 358,
        'sel-line-start': 13805,
        'selection_end': 13805,
        'selection_start': 13805},
                       loc('file:C:/Python27/Lib/site-packages/cx_Freeze/freezer.py'): {''\
        'attrib-starts': [('Freezer',
                           49),
                          ('Freezer._FreezeExecutable',
                           135)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5432,
        'selection_end': 5432,
        'selection_start': 5432},
                       loc('file:C:/Python27/Lib/site-packages/guidata/disthelpers.py'): {''\
        'attrib-starts': [('Distribution',
                           199),
                          ('Distribution.add_modules',
                           433)],
        'first-line': 489,
        'folded-linenos': [],
        'sel-line': 494,
        'sel-line-start': 20743,
        'selection_end': 20743,
        'selection_start': 20743},
                       loc('file:C:/Python27/Lib/site-packages/win32/lib/win32verstamp.py'): {''\
        'attrib-starts': [('stamp',
                           107)],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 3972,
        'selection_end': 3972,
        'selection_start': 3972},
                       loc('file:C:/Python27/Lib/subprocess.py'): {'attrib-s'\
        'tarts': [('list2cmdline',
                   547)],
        'first-line': 553,
        'folded-linenos': [],
        'sel-line': 614,
        'sel-line-start': 20363,
        'selection_end': 20363,
        'selection_start': 20363},
                       loc('file:C:/Users/apa.EDUCATION/AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/Lib/site-packages/PyQt4/QtCore.pi'): {''\
        'attrib-starts': [('QDir',
                           5021),
                          ('QDir.toNativeSeparators',
                           5303)],
        'first-line': 5296,
        'folded-linenos': [],
        'sel-line': 5303,
        'sel-line-start': 130845,
        'selection_end': 130869,
        'selection_start': 130851},
                       loc('file:C:/Users/apa.EDUCATION/Desktop/guiqwt-2.2.1/sift/create_exe.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1137,
        'selection_start': 0},
                       loc('../prep.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 553,
        'selection_end': 574,
        'selection_start': 574},
                       loc('../readme.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 87,
        'selection_end': 167,
        'selection_start': 167},
                       loc('../service/action_slots.bash'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 13,
        'selection_end': 24,
        'selection_start': 24},
                       loc('../service/disthelpers_old.py'): {'attrib-starts': [(''\
        'create_vs2008_data_files',
        140)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 6170,
        'selection_end': 6195,
        'selection_start': 6195},
                       loc('../service/qrcgen.py'): {'attrib-starts': [('wri'\
        'te_to_qrc',
        22)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 519,
        'selection_end': 561,
        'selection_start': 555},
                       loc('../src/about_dialog_.py'): {'attrib-starts': [],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 4046,
        'selection_end': 4059,
        'selection_start': 4053},
                       loc('../src/action_slots.bash'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/mainwindow.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 55,
        'selection_end': 69,
        'selection_start': 69},
                       loc('../src/mainwindow_.py'): {'attrib-starts': [],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 16266,
        'selection_end': 16279,
        'selection_start': 16279},
                       loc('../src/parameter_dialog_.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/qrcgen.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/setup-gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 294,
        'selection_end': 351,
        'selection_start': 351},
                       loc('../src/setup.py'): {'attrib-starts': [('create_e'\
        'xecutable',
        14)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 583,
        'selection_end': 623,
        'selection_start': 623},
                       loc('../src/swmm5ec_.pyw'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 39,
        'selection_end': 82,
        'selection_start': 82},
                       loc('../src/swmm_ea_controller.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 301,
        'selection_end': 301,
        'selection_start': 301},
                       loc('../src/swmmeaproject.py'): {'attrib-starts': [],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/tee_test.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../swmm/src/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 90,
        'selection_end': 129,
        'selection_start': 129}}
proj.env-vars = {loc('../prep.py'): ('project',
                                     ['']),
                 loc('../service/qrcgen.py'): ('project',
        ['']),
                 loc('../src/setup.py'): ('project',
        ['']),
                 loc('../src/swmm_ea_controller.py'): ('project',
        [''])}
search.search-history = [u'freeze_support',
                         u'email',
                         u'freeze',
                         u'cx',
                         u'cx_freeze',
                         u'QwtDoubleInterval',
                         u'VC90',
                         u'data_files',
                         u'data_file',
                         u'adding ',
                         u'2008',
                         u'When debugging',
                         u'res_rc',
                         u'icon',
                         u'resource',
                         u'res.py',
                         u'e',
                         u'qtcore',
                         u'prefix',
                         u'qrc']
search.search-scope-history = [loc('file:C:/Users/apa.EDUCATION/Desktop/guiqwt-2.2.1'),
                               loc('file:C:/Python27/Lib/site-packages/guiqwt'),
                               loc('file:C:/Python27/Lib/site-packages/guiqwtcx')]
