#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
console.id-seed = 403
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\ga3.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-9',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\build.bat'),
                    'env': ('project',
                            []),
                    'id': 'cmd-20',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\untitled-1.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-21',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\gui.pyw'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-34',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\swmm5ec.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-35',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\qrcgen.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-91',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\prep.bat'),
                    'env': ('project',
                            []),
                    'id': 'cmd-92',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\mainwindow.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-93',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\prep.bat'),
                    'env': ('project',
                            []),
                    'id': 'cmd-94',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'E:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\swmm-ea-data.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-113',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\CHANGE_PYTHON_WINDOWS.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-154',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'E:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\pqwt_example1.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-155',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\untitled-1.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-180',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\curve.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-181',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\buil2.bat'),
                    'env': ('project',
                            []),
                    'id': 'cmd-294',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\build_with_cx_freeze.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-295',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\tee_test.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-296',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'e:\\Urban_drainageI_II\\2012\\GA\\inspyred\\src\\swmmedit_dialog.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-331',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('file:C:/Python27/Lib/site-packages/cx_Freeze/finder.py'): {504: (0,
        None,
        1,
        0)},
                     loc('file:C:/Users/apa.EDUCATION/Desktop/ui_mainwindow.py'): {128: (0,
        None,
        0,
        0)},
                     loc('../src/parameters_dialog.py'): {100: (0,
        None,
        0,
        0)},
                     loc('../src/pause_example.py'): {17: (0,
        None,
        1,
        0)},
                     loc('../src/swmm_ea_controller.py'): {126: (0,
        None,
        0,
        0)},
                     loc('../src/swmmeaproject.py'): {225: (0,
        None,
        0,
        0)},
                     loc('../src/untitled-1.py'): {201: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../src/build_with_cx_freeze.py'): {},
                    loc('../src/ga1.py'): {},
                    loc('../src/ga3.py'): {},
                    loc('../src/mainwindow.py'): {},
                    loc('../src/swmm5ec.py'): {},
                    loc('../src/swmm_ea_controller.py'): {},
                    loc('../src/swmmeaproject.py'): {},
                    loc('../src/swmmedit_dialog.py'): {},
                    loc('../src/tee_test.py'): {}}
debug.recent-run-args = {loc('../src/ga3.py'): ['param.yaml\n\n',
        'StorageEx.inp\n'],
                         loc('../src/swmm_ea_controller.py'): ['E:\\Urban_dr'\
        'ainageI_II\\2012\\GA\\inspyred\\projects\\myproject\\param.yaml E:\\'\
        'Urban_drainageI_II\\2012\\GA\\inspyred\\projects\\myproject\\data\\'\
        'StorageEx.inp StorageEx.inp_',
        'E:\\Urban_drainageI_II\\2012\\GA\\inspyred\\projects\\myproject\\pa'\
        'ram.yaml E:\\Urban_drainageI_II\\2012\\GA\\inspyred\\projects\\mypr'\
        'oject\\data\\',
        'E:\\Urban_drainageI_II\\2012\\GA\\inspyred\\projects\\myproject\\pa'\
        'ram.yaml E:\\Urban_drainageI_II\\2012\\GA\\inspyred\\projects\\mypr'\
        'oject\\daata\\',
        'E:\\Urban_drainageI_II\\2012\\GA\\inspyred\\projects\\myproject\\pa'\
        'ram.yaml E:\\Urban_drainageI_II\\2012\\GA\\inspyred\\projects\\mypr'\
        'oject\\data\\StorageEx.inp  StorageEx.inp_',
        'E:\\Urban_drainageI_II\\2012\\GA\\inspyred\\projects\\myproject\\pa'\
        'ram.yaml E:\\Urban_drainageI_II\\2012\\GA\\inspyred\\projects\\mypr'\
        'oject\\data\\StorageEx.inp E:\\Urban_drainageI_II\\2012\\GA\\inspyr'\
        'ed\\projects\\myproject\\data\\StorageEx.inp_']}
debug.run-args = {loc('../src/ga3.py'): '\n'}
debug.var-col-widths = [0.42944785276073622,
                        0.57055214723926384]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RuH9asBJfzFfNwEho4DmqT91B0'\
        'v6pqwI',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.49437299035369775,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.65857605177993528,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Users/apa.EDUCATION/Desktop/swmm/src/swmm5_test.py': [''\
        'import swmm5\n'],
                                   u'file:E:/Urban_drainageI_II/2012/GA/inspyred/src/ga3.py': [''\
        'args\n',
        "args.get('parameters','foo')\n",
        "par=args.get('parameters','foo')\n",
        'par\n',
        'par.linestring\n',
        'parameters["bestlist"]\n',
        'popn[-2]\n',
        'popn[-1]\n',
        'popn\n',
        'parameters["pop_size"]\n',
        'import pi\n',
        'import pic\n',
        'pickle.du\n',
        'f=open("hi","w")\n',
        'import pickle\n',
        'pickle.dump(parameters,f,-1)\n',
        'tf\n',
        'scale(tf,parameters)\n',
        'array((scale(tf,parameters)>parameters.negligible_value and paramet'\
        'ers.fixed_cost_of_inputs or 0 ))\n',
        't1=array(scale(tf,parameters))**array(parameters.power_for_inputs)*'\
        'array(parameters.multiplier_cost_of_inputs)\n',
        't2=array((scale(tf,parameters)>parameters.negligible_value and para'\
        'meters.fixed_cost_of_inputs or 0 ))\n',
        't1\n',
        't2\n',
        't1+t2\n',
        'sum(t1+t2)\n'],
                                   u'file:E:/Urban_drainageI_II/2012/GA/inspyred/src/gui.py': [''\
        'find_process("ga")\n',
        'find_process("wgnuplot.exe")\n'],
                                   u'file:E:/Urban_drainageI_II/2012/GA/inspyred/src/mainwindow.py': [''\
        'self.status1.setText("Goo")\n',
        'self.status1.repain()\n',
        'self.status1.repaint()\n'],
                                   u'file:E:/Urban_drainageI_II/2012/GA/inspyred/src/parameters_dialog.py': [''\
        'self.value_widgets[0][1]\n',
        'self.value_widgets[0][2]\n',
        'map(value,self.value_widgets)\n',
        'map(lamba x: x[1].value,self.value_widgets)\n',
        'map(lamba x: x[1].value(),self.value_widgets)\n',
        'map(lamba x: x[2].value(),self.value_widgets)\n',
        'map(lamba x: x[2],self.value_widgets)\n',
        'map(lamba x: x,self.value_widgets)\n',
        'map(lambda x: x[1].value,self.value_widgets)\n',
        'map(lambda x: x[1].value(),self.value_widgets)\n',
        'map(lambda x: x[1].getText(),self.value_widgets)\n',
        'map(lambda x: x[1].Text(),self.value_widgets)\n',
        'map(lambda x: x[1].text(),self.value_widgets)\n',
        'self.value_widgets[1][1].text()\n',
        'self.value_widgets[1][1]\n',
        'self.value_widgets[1]\n',
        'self.value_widgets\n',
        'len(dict)\n'],
                                   u'file:E:/Urban_drainageI_II/2012/GA/inspyred/src/swmm5ec.py': [''\
        'swmmea.parameters\n'],
                                   u'file:E:/Urban_drainageI_II/2012/GA/inspyred/src/swmm_ea_controller.py': [''\
        'os.path.dirname(yamlfile)\n',
        'dir params\n',
        'params.dir\n',
        'dir(params)\n',
        'params.get_object_attrs()\n',
        'get_object_attrs(params)\n',
        'props(params)\n',
        'params.__dict__\n',
        'for a,b in k:\nprint a,b\n\n',
        "k={'gnuplotdata': 'data.dat', 'maximize': False, 'num_crossover_poi"\
        "nts': 2, 'crossover_rate': '.9,', 'pop_size': 12, 'datadirectory': "\
        "'data', 'gnuplot': 'gnuplot/pgnuplot.exe', 'num_inputs': 5, 'cost_f"\
        "unction': 'v1*1000+v2*1000+v3*1000+v4*1000+v5*1000', 'max_evaluatio"\
        "ns': 60, 'templatefile': 'StorageEx.inp_', 'gnuplotscript': 'plotfi"\
        "le.plt', 'profiling': True, 'swmmout_cost_function': 'f**2.*.1', 'm"\
        "ultiprocessor': True, 'resultsdirectory': 'output', 'swmmResultCode"\
        "s': [3, 0, 10], 'num_selected': 12, 'valuerange': [[0.01, 20000], ["\
        "0.01, 20000], [0.01, 20000], [0.01, 20000], [0.01, 20000]], 'mutati"\
        "on_rate': 0.2, 'num_elites': 2, 'num_cpus': 4}\n",
        'for a,b in k:\n\tprint a,b\n\n',
        'for a in k:\n\tprint a,k[a]\n\n',
        'params["crossover_rate"]\n',
        "eply = QtGui.QMessageBox.warning(self, 'Overwrite ',\n             "\
        "          \"Do you want to overwrite the existing file \"+ base + \""\
        " in \" + dr + \" project directory?\", QtGui.QMessageBox.Yes | \n  "\
        "                     QtGui.QMessageBox.No, QtGui.QMessageBox.No)\n\n",
        'self.controller.project.swmm_data\n',
        'project.swmm_data\n',
        'self.project.swmm_data\n',
        'k=self.ui.show()\n',
        'self.ui.text()\n',
        'self.ui\n',
        'self.ui.text\n'],
                                   u'file:E:/Urban_drainageI_II/2012/GA/inspyred/src/swmmeaproject.py': [''\
        'data.paramfile\n'],
                                   u'file:E:/Urban_drainageI_II/2012/GA/inspyred/src/swmmedit_dialog.py': [''\
        'self.nextvar.text\n',
        'self.nextvar.text()\n',
        'self.editor.toPlainText()\n',
        'str(self.editor.toPlainText())\n',
        'print str(self.editor.toPlainText())\n'],
                                   u'file:e:/Urban_drainageI_II/2012/GA/inspyred/src/ga1.py': [''\
        'final_pop\n',
        'final_pop.sort()\n',
        'final_pop[0]\n',
        'final_pop[99]\n',
        'population\n',
        'min(population)\n',
        'max(population)\n'],
                                   u'file:e:/Urban_drainageI_II/2012/GA/inspyred/src/ga2.py': [''\
        'pylab.ylim()\n',
        'plt.axis()\n'],
                                   u'file:e:/Urban_drainageI_II/2012/GA/inspyred/src/ga3.py': [""\
        "os.environ['PYTHONPATH']\n",
        'flood\n',
        'best\n',
        'individual\n',
        'population[0]\n',
        'population[0].Individual\n',
        'population[0]["Individual"]\n',
        'dir population[0]\n',
        'dir population\n',
        'population\n',
        'population[0][0]\n',
        'self.population[0][0]\n',
        'self.population[0]\n',
        'parents[1]\n',
        'list(self.population)\n',
        'len(self.archive)\n',
        'self.population\n',
        'len(self.population)\n',
        'parents\n',
        'len(parents)\n',
        'templatefile\n',
        'dataMap\n',
        'dir parameters\n',
        'dir(parameters)\n',
        'fil\n',
        'array(fillers)**array(parametes.power_for_inputs)*array(parameters.'\
        'cost_of_inputs)\n',
        'array(fillers)**array(parametes.power_for_inputs)\n',
        'array(fillers)\n',
        'fillers\n',
        'array(filles)\n',
        'from numpy import array\n',
        'numpy.array([1,2,3])\n',
        'array([1,2,3])\n',
        'bestlist[0]\n',
        'bestlist[1]\n',
        'bestlist\n',
        'args\n',
        'args.linestring\n',
        'parameters.linestring\n',
        'linestring\n',
        'parameters\n'],
                                   u'file:e:/Urban_drainageI_II/2012/GA/inspyred/src/swmm_ea_controller.py': [''\
        'import guiqwt\n',
        'import guiqwt.plot\n',
        'dir(guiqwt)\n',
        'guiqwt\n',
        'print self.resultslist\n',
        '"gen %i" % 5\n',
        'start\n',
        'start.xx\n',
        'start.yy\n',
        'end.xx\n',
        'end.yy\n',
        'fl\n',
        'max(fl)\n',
        'min(fl)\n',
        'resultslist[1][5:]\n',
        'self.resultslist[1][5:]\n',
        'self.resultslist[1][1:]\n',
        'self.resultslist[1][:1]\n',
        'self.resultslist[1][9:][:1]\n',
        'a=[[1,2,3],[4,5,6,7]]\n',
        'a[0:]\n',
        'a[1:][:2]\n',
        'a[1:][:5]\n',
        'a[1:][:1]\n',
        'a[1:][0:1]\n',
        'a[1:]\n',
        'a[1:][0][0:1]\n',
        'self.resultslist[1][mid:][0]\n',
        'self.resultslist[1][mid:]\n',
        'self.resultslist[1][:3][0][mid:]\n',
        'self.resultslist[1][:3][0][mid:] \n',
        '[item for sublist in self.resultslist[1][:3][0][mid:] for item in s'\
        'ublist]\n',
        '[item for sublist in self.resultslist[1][:3][0] for item in sublist'\
        ']\n',
        '[item for sublist in self.resultslist[1][:3] for item in sublist]\n',
        'self.resultslist[1][:3][1:]\n',
        'self.resultslist[1][:3]\n',
        'self.resultslist[1][:3][mid:]\n',
        'self.resultslist[1][:3][3:]\n',
        'self.resultslist[1][:3][3:5]\n',
        '(self.resultslist[1][:3])[3:5]\n',
        'k[:3]\n',
        'k=self.resultslist[1][:3][0]\n',
        'map([0],k)\n',
        'map(k,[0])\n',
        'map\n',
        'map(lambdax: x[0],k,)\n',
        'map(lambda x: x[0],k,)\n',
        'k=self.resultslist[1][:3]\n',
        'k\n',
        'map(lambda x: x[0],k)\n',
        'self.resultlist\n',
        'self.resultslist\n',
        'self.resultslist[1]\n',
        'map(lambda x: len(x),self.resultslist[1])\n',
        'min(map(lambda x: len(x),self.resultslist[1]))\n',
        'parameters.linestring\n',
        'parameters.qthread\n',
        'QtCore.QThread.currentThreadId()\n',
        'QtCore.QThread.currentThreadId().__dir__\n',
        'QtCore.QThread.currentThreadId().__dir__()\n',
        'str(QtCore.QThread.currentThreadId())\n',
        'param["crossover_rate"]\n',
        'params["crossover_rate"]\n',
        'params\n',
        'params["max_evaluations"]\n',
        'print "hi"\n',
        "'\\nBest fitness %(fit).3e for values %(ind)s ' % {\"fit\": best.fi"\
        "tness,\"ind\": strb}\n",
        'copy_tree(str(self.dirname),str(dirname))\n',
        'self.parameters.pop_size\n']},
                       'sel-line': 2,
                       'sel-line-start': 29,
                       'selection_end': 29,
                       'selection_start': 29}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-295'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a.__str__\n',
        'a.__str__()\n',
        'class parameters_class_(object):\n    def __init__(self):\n        '\
        'pass  \n    def setvalues(self,attrs):\n        for a in attrs:\n  '\
        '          setattr(self, a,attrs[a])\n\n',
        'p=parameters_class_()\n',
        'p.a=1\n',
        'p.b=2\n',
        'dir(p)\n',
        'p.__dir__\n',
        'p.__dict__\n',
        'str(p.__dict__)\n',
        'for a,b in str(p.__dict__):\n\tprint a,b\n\n',
        'for a,b in p.__dict__:\n\tprint a,b\n\n',
        'from guiqwt import tests\ntests.run()\n\n',
        'quit()\n',
        'python\n',
        'import guiqwt.plot\n',
        'print sys.executable\n',
        'exit\n',
        'import tests from guiqwt\n',
        'from guiqwt import tests\n',
        'k=guiqwt.builder.make\n',
        'k\n',
        'q=[[],[]]\n',
        'q[0][0]=1\n',
        'q[0].append(5)\n',
        'q[1].append(5,3)\n',
        'q[1].append(5)\n',
        'q[1].append(4)\n',
        'q[1].append(3)\n',
        'q=[4,[5,6]]\n',
        'q\n',
        '5%2\n',
        'dict(a=5,b=6)\n',
        'a=5\n',
        'b=6\n',
        'dict(a=a,b=b)\n',
        'min([1,2,3,4,5]\n\n)\n',
        'min([1,2,3,4,5])\n',
        'int(1.24)\n',
        'len([1,2,3])\n',
        '[1,2,3,4][2:3]\n',
        '[1,2,3,4][2:4]\n',
        'l=[[1,2,3],4,[5,7]]\n',
        'item for sublist in l for item in sublist\n',
        'l=[[1,2,3],[4],[5,7]]\n',
        '[item for sublist in l for item in sublist]\n',
        'from pyqwt import Qwt.QwtPlot\n',
        'from pyqwt import Qwt\n',
        'l=[3,-1]\n',
        'l=[1,2,3,4,5]\n',
        'l[3:-1]\n',
        'l[1:-0]\n',
        'l[1:-1]\n',
        'l[1:]\n',
        'import guiqwt\n',
        'd=dict()\n',
        'd.append(a=5)\n',
        'd.',
        'd["color"]=5\n',
        'd\n',
        'range(5,1)\n',
        'range(5)\n',
        'range(5,0,1)\n',
        'range\n',
        'range(-10)\n',
        'range(5,0,-1)\n',
        'fl\n',
        'import guiqwt.tests\n',
        'tests()\n',
        'guiqwt.tests()\n',
        'guiqwt.tests.run()\n',
        'import sys\n',
        'sys.stdout.write("bah")\n',
        'for i in range(10):\n\tsys.stdout.write("bah")\n\n',
        'old=sys.stdout\n',
        'sys.stdout=opne("foo.x","w")\n',
        'print "hi"\n',
        'sys.stdout=open("foo.x","w")\n',
        'old\n',
        'sys.stdout\n',
        'print __name__\n',
        'print __file__\n',
        'import os\n',
        'os.path.basename(__file__)\n',
        'sys.stdout.fileno\n',
        'sys.stdout.fileno()\n',
        'if false : \n\t1\n\n',
        'bool("false")\n',
        '"false".Title()\n',
        '"false".Title\n',
        '"false".title()\n',
        'if "4" > 1: print "hi"\n',
        'if "4" < 1: print "hi"\n',
        'rom guidata.disthelpers import get_default_excludes\n',
        'from guidata.disthelpers import get_default_excludes\n',
        'import guidata.disthelpers \n',
        'from guidata.disthelpers import add_modules\n',
        'from  distutils.dir_util import copy_tree\nimport sys\n\n',
        'from  distutils.dir_util import copy_tree\n',
        'copy_tree("a","b")\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'RUN_STATUS_PAUSED',
                                       'fReverse': False,
                                       'fSearchText': u'app',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'file:C:\\Python27\\Lib\\site-packages\\inspyred\\ec',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'qdir',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.dirname'),
                                       ('eval',
        'parameters_class_'),
                                       ('eval',
        'name')],
                       'tree-state': {'column-widths': [0.42307692307692307,
        0.57692307692307687],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../src/mainwindow_.ui'),
        {'attrib-starts': [],
         'first-line': 188,
         'folded-linenos': [],
         'sel-line': 210,
         'sel-line-start': 6806,
         'selection_end': 6815,
         'selection_start': 6811},
        1354895453.5599999),
        (loc('../src/mainwindow_.ui'),
         {'attrib-starts': [],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 6843,
          'selection_end': 6929,
          'selection_start': 6925},
         1354895453.8770001),
        (loc('../src/mainwindow_.ui'),
         {'attrib-starts': [],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 7084,
          'selection_end': 7107,
          'selection_start': 7103},
         1354895454.247),
        [loc('../src/mainwindow_.ui'),
         {'attrib-starts': [],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 7084,
          'selection_end': 7107,
          'selection_start': 7103},
         1354895457.645],
        (loc('../prep.bat'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 514,
          'selection_end': 532,
          'selection_start': 532},
         1354895461.096),
        (loc('../src/swmm_ea_controller.py'),
         {'attrib-starts': [('swmmeacontroller',
                             26),
                            ('swmmeacontroller.ups',
                             280)],
          'first-line': 263,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 11082,
          'selection_end': 11103,
          'selection_start': 11103},
         1354895499.6289999),
        [loc('../src/mainwindow.py'),
         {'attrib-starts': [('MainWindow',
                             10),
                            ('MainWindow.updateStatus',
                             37)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3386,
          'selection_end': 3449,
          'selection_start': 3449},
         1354895511.9760001],
        (loc('../src/swmm_ea_controller.py'),
         {'attrib-starts': [('swmmeacontroller',
                             26),
                            ('swmmeacontroller.ups',
                             280)],
          'first-line': 263,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 11082,
          'selection_end': 11103,
          'selection_start': 11103},
         1354895526.335),
        [loc('../src/mainwindow.py'),
         {'attrib-starts': [('MainWindow',
                             10),
                            ('MainWindow.updateStatus',
                             37)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3320,
          'selection_end': 3384,
          'selection_start': 3384},
         1354895530.4030001],
        (loc('../src/swmm_ea_controller.py'),
         {'attrib-starts': [('swmmeacontroller',
                             26),
                            ('swmmeacontroller.saveproject',
                             265)],
          'first-line': 263,
          'folded-linenos': [],
          'sel-line': 273,
          'sel-line-start': 10598,
          'selection_end': 10625,
          'selection_start': 10625},
         1354895535.54),
        (loc('../src/swmm_ea_controller.py'),
         {'attrib-starts': [('swmmeacontroller',
                             26),
                            ('swmmeacontroller.__init__',
                             30)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 647,
          'selection_end': 678,
          'selection_start': 678},
         1354895544.1259999),
        (loc('../src/swmm_ea_controller.py'),
         {'attrib-starts': [('swmmeacontroller',
                             26),
                            ('swmmeacontroller.QSettings_init',
                             53)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1384,
          'selection_end': 1398,
          'selection_start': 1398},
         1354895552.921),
        (loc('../src/swmm_ea_controller.py'),
         {'attrib-starts': [('swmmeacontroller',
                             26),
                            ('swmmeacontroller.__init__',
                             30)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 744,
          'selection_end': 760,
          'selection_start': 760},
         1354895559.8429999),
        (loc('../prep.bat'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 514,
          'selection_end': 514,
          'selection_start': 514},
         1354895617.224),
        (loc('../src/swmm_ea_controller.py'),
         {'attrib-starts': [('swmmeacontroller',
                             26),
                            ('swmmeacontroller.__init__',
                             30)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 744,
          'selection_end': 805,
          'selection_start': 805},
         1354895633.4389999),
        [loc('../src/swmm_ea_controller.py'),
         {'attrib-starts': [('swmmeacontroller',
                             26),
                            ('swmmeacontroller.__init__',
                             30)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 696,
          'selection_end': 696,
          'selection_start': 696},
         1354895651.526],
        [loc('../prep.bat'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 514,
          'selection_end': 514,
          'selection_start': 514},
         1354897977.3710001],
        [loc('../src/swmm5ec.py'),
         {'attrib-starts': [('SwmmEA',
                             155),
                            ('SwmmEA.observer_function',
                             204)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 6924,
          'selection_end': 6941,
          'selection_start': 6937},
         1354897977.997],
        [loc('../src/action_slots.bash'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 253,
          'selection_end': 253,
          'selection_start': 253},
         1354997850.0769999],
        [loc('../src/mainwindow.py'),
         {'attrib-starts': [('MainWindow',
                             10),
                            ('MainWindow.updateStatus',
                             37)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 3320,
          'selection_end': 3384,
          'selection_start': 3384},
         1354998272.905]],
        19),
        'current-loc': loc('../src/mainwindow.py'),
        'editor-states': {loc('../src/mainwindow.py'): {'attrib-starts': [(''\
        'MainWindow',
        10),
        ('MainWindow.updateStatus',
         37)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 3320,
        'selection_end': 3384,
        'selection_start': 3384}},
        'has-focus': False},
                               'open_files': [u'../src/mainwindow.py']},
        'split_percents': {0: 0.72619047619047616},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (495,
                         3,
                         1014,
                         695)}]}
guimgr.recent-documents = [loc('../src/mainwindow.py')]
guimgr.visual-state = {loc('file:C:/Program Files (x86)/Inkscape/python/Lib/site-packages/numpy/core/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 633,
        'selection_end': 633,
        'selection_start': 633},
                       loc('file:C:/Program Files (x86)/Wing IDE 4.1/resources/builtin-pi-files/2.7/nt.pi'): {''\
        'attrib-starts': [('kill',
                           166)],
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 3909,
        'selection_end': 3917,
        'selection_start': 3913},
                       loc('file:C:/Python27/Lib/cProfile.py'): {'attrib-sta'\
        'rts': [('run',
                 13)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 922,
        'selection_end': 922,
        'selection_start': 922},
                       loc('file:C:/Python27/Lib/distutils/file_util.py'): {''\
        'attrib-starts': [('_copy_file_contents',
                           17)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1338,
        'selection_end': 1338,
        'selection_start': 1338},
                       loc('file:C:/Python27/Lib/genericpath.py'): {'attrib-'\
        'starts': [('exists',
                    14)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 516,
        'selection_end': 516,
        'selection_start': 516},
                       loc('file:C:/Python27/Lib/lib-tk/Tkinter.py'): {'attr'\
        'ib-starts': [('mainloop',
                       322)],
        'first-line': 297,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 11510,
        'selection_end': 11510,
        'selection_start': 11510},
                       loc('file:C:/Python27/Lib/logging/__init__.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python27/Lib/multiprocessing/__init__.py'): {''\
        'attrib-starts': [('RawValue',
                           233)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 6812,
        'selection_end': 6850,
        'selection_start': 6850},
                       loc('file:C:/Python27/Lib/multiprocessing/pool.py'): {''\
        'attrib-starts': [('ApplyResult',
                           489),
                          ('ApplyResult.get',
                           514)],
        'first-line': 517,
        'folded-linenos': [],
        'sel-line': 521,
        'sel-line-start': 17615,
        'selection_end': 17615,
        'selection_start': 17615},
                       loc('file:C:/Python27/Lib/ntpath.py'): {'attrib-start'\
        's': [('split',
               163)],
        'first-line': 167,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 5774,
        'selection_end': 5774,
        'selection_start': 5774},
                       loc('file:C:/Python27/Lib/os.py'): {'attrib-starts': [(''\
        'makedirs',
        135)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4410,
        'selection_end': 4410,
        'selection_start': 4410},
                       loc('file:C:/Python27/Lib/pickle.py'): {'attrib-start'\
        's': [('Pickler',
               170),
              ('Pickler.save',
               268)],
        'first-line': 307,
        'folded-linenos': [],
        'sel-line': 321,
        'sel-line-start': 12336,
        'selection_end': 12370,
        'selection_start': 12370},
                       loc('file:C:/Python27/Lib/random.py'): {'attrib-start'\
        's': [('Random',
               71),
              ('Random.uniform',
               354)],
        'first-line': 342,
        'folded-linenos': [],
        'sel-line': 356,
        'sel-line-start': 14395,
        'selection_end': 14395,
        'selection_start': 14395},
                       loc('file:C:/Python27/Lib/shutil.py'): {'attrib-start'\
        's': [('copyfile',
               64)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2239,
        'selection_end': 2239,
        'selection_start': 2239},
                       loc('file:C:/Python27/Lib/site-packages/cx_Freeze/finder.py'): {''\
        'attrib-starts': [('ModuleFinder',
                           29),
                          ('ModuleFinder._ImportModule',
                           208)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 213,
        'sel-line-start': 8590,
        'selection_end': 8616,
        'selection_start': 8600},
                       loc('file:C:/Python27/Lib/site-packages/guidata/disthelpers.py'): {''\
        'attrib-starts': [('Distribution',
                           199),
                          ('Distribution.add_modules',
                           433)],
        'first-line': 430,
        'folded-linenos': [],
        'sel-line': 435,
        'sel-line-start': 17444,
        'selection_end': 17444,
        'selection_start': 17444},
                       loc('file:C:/Python27/Lib/site-packages/guiqwt/baseplot.py'): {''\
        'attrib-starts': [('BasePlot',
                           96),
                          ('BasePlot.set_axis_ticks',
                           296)],
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 297,
        'sel-line-start': 11331,
        'selection_end': 11331,
        'selection_start': 11331},
                       loc('file:C:/Python27/Lib/site-packages/guiqwt/builder.py'): {''\
        'attrib-starts': [('PlotItemBuilder',
                           102),
                          ('PlotItemBuilder.legend',
                           877)],
        'first-line': 877,
        'folded-linenos': [],
        'sel-line': 877,
        'sel-line-start': 38324,
        'selection_end': 38380,
        'selection_start': 38366},
                       loc('file:C:/Python27/Lib/site-packages/guiqwt/curve.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 168,
        'selection_end': 191,
        'selection_start': 191},
                       loc('file:C:/Python27/Lib/site-packages/guiqwt/events.py'): {''\
        'attrib-starts': [('StatefulEventFilter',
                           138),
                          ('StatefulEventFilter.eventFilter',
                           152)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 5313,
        'selection_end': 5313,
        'selection_start': 5313},
                       loc('file:C:/Python27/Lib/site-packages/guiqwt/plot.py'): {''\
        'attrib-starts': [('PlotManager',
                           138),
                          ('PlotManager.add_toolbar',
                           232)],
        'first-line': 246,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 8757,
        'selection_end': 8776,
        'selection_start': 8765},
                       loc('file:C:/Python27/Lib/site-packages/inspyred/benchmarks.py'): {''\
        'attrib-starts': [('Schwefel',
                           321),
                          ('Schwefel.__init__',
                           346)],
        'first-line': 336,
        'folded-linenos': [],
        'sel-line': 348,
        'sel-line-start': 14048,
        'selection_end': 14068,
        'selection_start': 14061},
                       loc('file:C:/Python27/Lib/site-packages/inspyred/ec/analysis.py'): {''\
        'attrib-starts': [('fitness_statistics',
                           28)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2224,
        'selection_end': 2260,
        'selection_start': 2260},
                       loc('file:C:/Python27/Lib/site-packages/inspyred/ec/ec.py'): {''\
        'attrib-starts': [('EvolutionaryComputation',
                           256),
                          ('EvolutionaryComputation.evolve',
                           375)],
        'first-line': 429,
        'folded-linenos': [],
        'sel-line': 433,
        'sel-line-start': 18899,
        'selection_end': 18899,
        'selection_start': 18899},
                       loc('file:C:/Python27/Lib/site-packages/inspyred/ec/evaluators.py'): {''\
        'attrib-starts': [('parallel_evaluation_mp',
                           159)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 218,
        'sel-line-start': 8134,
        'selection_end': 8134,
        'selection_start': 8134},
                       loc('file:C:/Python27/Lib/site-packages/inspyred/ec/generators.py'): {''\
        'attrib-starts': [('strategize',
                           34)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2230,
        'selection_end': 2259,
        'selection_start': 2259},
                       loc('file:C:/Python27/Lib/site-packages/inspyred/ec/observers.py'): {''\
        'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1665,
        'selection_end': 1736,
        'selection_start': 1665},
                       loc('file:C:/Python27/Lib/site-packages/inspyred/ec/terminators.py'): {''\
        'attrib-starts': [('evaluation_termination',
                           119)],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 4734,
        'selection_end': 4812,
        'selection_start': 4761},
                       loc('file:C:/Python27/Lib/site-packages/inspyred/ec/variators/crossovers.py'): {''\
        'attrib-starts': [('crossover',
                           32),
                          ('crossover.ecspy_crossover',
                           64)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2422,
        'selection_end': 2452,
        'selection_start': 2452},
                       loc('file:C:/Python27/Lib/site-packages/inspyred/ec/variators/variators.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python27/Lib/site-packages/matplotlib/artist.py'): {''\
        'attrib-starts': [('allow_rasterization',
                           27),
                          ('allow_rasterization.draw_wrapper',
                           52)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2059,
        'selection_end': 2059,
        'selection_start': 2059},
                       loc('file:C:/Python27/Lib/site-packages/matplotlib/axes.py'): {''\
        'attrib-starts': [('Axes',
                           337),
                          ('Axes.axis',
                           1238)],
        'first-line': 1297,
        'folded-linenos': [],
        'sel-line': 1302,
        'sel-line-start': 46947,
        'selection_end': 46947,
        'selection_start': 46947},
                       loc('file:C:/Python27/Lib/site-packages/matplotlib/backend_bases.py'): {''\
        'attrib-starts': [('FigureCanvasBase',
                           1393),
                          ('FigureCanvasBase.__init__',
                           1422)],
        'first-line': 1400,
        'folded-linenos': [],
        'sel-line': 1423,
        'sel-line-start': 44728,
        'selection_end': 44728,
        'selection_start': 44728},
                       loc('file:C:/Python27/Lib/site-packages/matplotlib/figure.py'): {''\
        'attrib-starts': [('Figure',
                           199),
                          ('Figure.draw',
                           815)],
        'first-line': 879,
        'folded-linenos': [],
        'sel-line': 883,
        'sel-line-start': 29333,
        'selection_end': 29333,
        'selection_start': 29333},
                       loc('file:C:/Python27/Lib/site-packages/matplotlib/fontconfig_pattern.py'): {''\
        'attrib-starts': [('FontconfigPatternParser',
                           33),
                          ('FontconfigPatternParser._property',
                           151)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 5616,
        'selection_end': 5629,
        'selection_start': 5629},
                       loc('file:C:/Python27/Lib/site-packages/matplotlib/lines.py'): {''\
        'attrib-starts': [('Line2D',
                           70),
                          ('Line2D.recache',
                           385)],
        'first-line': 226,
        'folded-linenos': [],
        'sel-line': 433,
        'sel-line-start': 14941,
        'selection_end': 14996,
        'selection_start': 14996},
                       loc('file:C:/Python27/Lib/site-packages/matplotlib/mathtext.py'): {''\
        'attrib-starts': [('Parser',
                           2055),
                          ('Parser.push_state',
                           2411)],
        'first-line': 2398,
        'folded-linenos': [],
        'sel-line': 2412,
        'sel-line-start': 84764,
        'selection_end': 84775,
        'selection_start': 84775},
                       loc('file:C:/Python27/Lib/site-packages/matplotlib/pylab.py'): {''\
        'attrib-starts': [],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 286,
        'sel-line-start': 11230,
        'selection_end': 11296,
        'selection_start': 11296},
                       loc('file:C:/Python27/Lib/site-packages/matplotlib/pyparsing.py'): {''\
        'attrib-starts': [('ParserElement',
                           644),
                          ('ParserElement._parseNoCache',
                           891)],
        'first-line': 928,
        'folded-linenos': [],
        'sel-line': 949,
        'sel-line-start': 37956,
        'selection_end': 37956,
        'selection_start': 37956},
                       loc('file:C:/Python27/Lib/site-packages/matplotlib/pyplot.py'): {''\
        'attrib-starts': [('draw',
                           445)],
        'first-line': 455,
        'folded-linenos': [],
        'sel-line': 465,
        'sel-line-start': 15586,
        'selection_end': 15586,
        'selection_start': 15586},
                       loc('file:C:/Python27/Lib/site-packages/matplotlib/rcsetup.py'): {''\
        'attrib-starts': [('ValidateInStrings',
                           34),
                          ('ValidateInStrings.__call__',
                           44)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1925,
        'selection_end': 1925,
        'selection_start': 1925},
                       loc('file:C:/Python27/Lib/site-packages/matplotlib/text.py'): {''\
        'attrib-starts': [('Text',
                           140),
                          ('Text.draw',
                           514)],
        'first-line': 569,
        'folded-linenos': [],
        'sel-line': 570,
        'sel-line-start': 20777,
        'selection_end': 20841,
        'selection_start': 20841},
                       loc('file:C:/Python27/Lib/site-packages/matplotlib/ticker.py'): {''\
        'attrib-starts': [('LogLocator',
                           1244),
                          ('LogLocator.__call__',
                           1273)],
        'first-line': 1277,
        'folded-linenos': [],
        'sel-line': 1291,
        'sel-line-start': 40397,
        'selection_end': 40397,
        'selection_start': 40397},
                       loc('file:C:/Python27/Lib/site-packages/matplotlib/transforms.py'): {''\
        'attrib-starts': [('Bbox',
                           696),
                          ('Bbox.from_bounds',
                           737)],
        'first-line': 723,
        'folded-linenos': [],
        'sel-line': 744,
        'sel-line-start': 25346,
        'selection_end': 25346,
        'selection_start': 25346},
                       loc('file:C:/Python27/Lib/site-packages/pythonwin/Microsoft.VC90.MFC.manifest'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python27/Lib/site-packages/yaml/__init__.py'): {''\
        'attrib-starts': [('serialize_all',
                           124)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 3386,
        'selection_end': 3408,
        'selection_start': 3408},
                       loc('file:C:/Python27/Lib/site-packages/yaml/scanner.py'): {''\
        'attrib-starts': [('Scanner',
                           45),
                          ('Scanner.scan_flow_scalar_non_spaces',
                           1190)],
        'first-line': 1204,
        'folded-linenos': [],
        'sel-line': 1207,
        'sel-line-start': 42265,
        'selection_end': 42305,
        'selection_start': 42305},
                       loc('file:C:/Python27/Lib/subprocess.py'): {'attrib-s'\
        'tarts': [('Popen',
                   617),
                  ('Popen._translate_newlines',
                   702)],
        'first-line': 700,
        'folded-linenos': [],
        'sel-line': 704,
        'sel-line-start': 24035,
        'selection_end': 24074,
        'selection_start': 24074},
                       loc('file:C:/Python27/Lib/tempfile.py'): {'attrib-sta'\
        'rts': [('_TemporaryFileWrapper',
                 356),
                ('_TemporaryFileWrapper.__getattr__',
                 370)],
        'first-line': 357,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 11468,
        'selection_end': 11468,
        'selection_start': 11468},
                       loc('file:C:/Users/APA~1.EDU/AppData/Local/Temp/Rar$DRa0.092/PyCon_UK_2007_PyQt_and_Qt_Designer/Examples/EquationViewer/mainwindow.py'): {''\
        'attrib-starts': [('MainWindow',
                           27),
                          ('MainWindow.__init__',
                           29)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1448,
        'selection_end': 1452,
        'selection_start': 1452},
                       loc('file:C:/Users/APA~1.EDU/AppData/Local/Temp/Rar$DRa0.102/PyCon_UK_2007_PyQt_and_Qt_Designer/Examples/EquationViewer/build.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 213,
        'selection_end': 213,
        'selection_start': 213},
                       loc('file:C:/Users/APA~1.EDU/AppData/Local/Temp/Rar$DRa0.251/PyCon_UK_2007_PyQt_and_Qt_Designer/Examples/EquationViewer/build.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/APA~1.EDU/AppData/Local/Temp/Rar$DRa0.279/PyCon_UK_2007_PyQt_and_Qt_Designer/Examples/EquationViewer/build.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 93,
        'selection_end': 145,
        'selection_start': 145},
                       loc('file:C:/Users/APA~1.EDU/AppData/Local/Temp/Rar$DRa0.535/PyCon_UK_2007_PyQt_and_Qt_Designer/Examples/EquationViewer/build.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 213,
        'selection_end': 213,
        'selection_start': 213},
                       loc('file:C:/Users/APA~1.EDU/AppData/Local/Temp/Rar$DRa0.896/PyCon_UK_2007_PyQt_and_Qt_Designer/Examples/EquationViewer/main.pyw'): {''\
        'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 111,
        'selection_end': 145,
        'selection_start': 145},
                       loc('file:C:/Users/APA~1.EDU/AppData/Local/Temp/Rar$DRa0.920/PyCon_UK_2007_PyQt_and_Qt_Designer/Examples/EquationViewer/mainwindow.py'): {''\
        'attrib-starts': [('MainWindow',
                           27),
                          ('MainWindow.on_newAction_triggered',
                           43)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1514,
        'selection_end': 1518,
        'selection_start': 1518},
                       loc('file:C:/Users/apa.EDUCATION/AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/Lib/site-packages/PyQt4/QtCore.pi'): {''\
        'attrib-starts': [('QThread',
                           16991),
                          ('QThread.start',
                           17221)],
        'first-line': 17210,
        'folded-linenos': [],
        'sel-line': 17221,
        'sel-line-start': 418315,
        'selection_end': 418326,
        'selection_start': 418321},
                       loc('file:C:/Users/apa.EDUCATION/AppData/Local/Wing IDE 4/pi-cache/2.7/C/Python27/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [('QFileDialog',
                           37883),
                          ('QFileDialog.getOpenFileName',
                           38305)],
        'first-line': 38296,
        'folded-linenos': [],
        'sel-line': 38305,
        'sel-line-start': 868010,
        'selection_end': 868031,
        'selection_start': 868016},
                       loc('file:C:/Users/apa.EDUCATION/AppData/Roaming/Python/Python27/site-packages/cx_Freeze/finder.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/apa.EDUCATION/Desktop/qwt_dataplot.pyw'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Users/apa.EDUCATION/Desktop/swmm/src/swmm5_test.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 196,
        'selection_end': 196,
        'selection_start': 196},
                       loc('file:C:/Users/apa.EDUCATION/Desktop/ui_mainwindow.py'): {''\
        'attrib-starts': [('Ui_MainWindow',
                           16),
                          ('Ui_MainWindow.setupUi',
                           17)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 6175,
        'selection_end': 6230,
        'selection_start': 6230},
                       loc('file:C:/learn/anuga/c1/runup.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2378,
        'selection_end': 2420,
        'selection_start': 2420},
                       loc('file:c:/Python27/Lib/site-packages/matplotlib/backends/__init__.py'): {''\
        'attrib-starts': [('pylab_setup',
                           13)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 795,
        'selection_end': 795,
        'selection_start': 795},
                       loc('file:c:/Python27/Lib/site-packages/matplotlib/backends/backend_agg.py'): {''\
        'attrib-starts': [('RendererAgg',
                           42),
                          ('RendererAgg.get_text_width_height_descent',
                           158)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 167,
        'sel-line-start': 6045,
        'selection_end': 6080,
        'selection_start': 6080},
                       loc('file:c:/Python27/Lib/site-packages/matplotlib/backends/backend_gdk.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 191,
        'selection_end': 223,
        'selection_start': 223},
                       loc('file:c:/Python27/Lib/site-packages/matplotlib/backends/backend_gtk.py'): {''\
        'attrib-starts': [('FigureCanvasGTK',
                           135),
                          ('FigureCanvasGTK.expose_event',
                           388)],
        'first-line': 389,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 13707,
        'selection_end': 13748,
        'selection_start': 13748},
                       loc('file:c:/Python27/Lib/site-packages/matplotlib/backends/backend_gtkagg.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 189,
        'selection_end': 189,
        'selection_start': 189},
                       loc('file:c:/Python27/Lib/site-packages/matplotlib/backends/backend_tkagg.py'): {''\
        'attrib-starts': [('FigureCanvasTkAgg',
                           125),
                          ('FigureCanvasTkAgg.draw',
                           237)],
        'first-line': 234,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7904,
        'selection_end': 7904,
        'selection_start': 7904},
                       loc('file:c:/Python27/Lib/site-packages/matplotlib/backends/backend_wx.py'): {''\
        'attrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1265,
        'selection_end': 1265,
        'selection_start': 1265},
                       loc('file:c:/Python27/Lib/site-packages/matplotlib/backends/tkagg.py'): {''\
        'attrib-starts': [('blit',
                           3)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 495,
        'selection_end': 539,
        'selection_start': 539},
                       loc('../os/dos.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 91,
        'selection_end': 91,
        'selection_start': 91},
                       loc('../param.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../prep.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 514,
        'selection_end': 514,
        'selection_start': 514},
                       loc('../projects/myproject/data/StorageEx.inp_'): {'a'\
        'ttrib-starts': [],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 4567,
        'selection_end': 4628,
        'selection_start': 4622},
                       loc('../projects/myproject/param.yaml'): {'attrib-sta'\
        'rts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 348,
        'selection_end': 369,
        'selection_start': 369},
                       loc('../projects/myproject/swmm_ea.log'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../projects/start.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 0},
                       loc('../res.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../res_rc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1089,
        'selection_end': 1154,
        'selection_start': 1154},
                       loc('../run.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('../src/0006284.inp'): {'attrib-starts': [],
        'first-line': 381,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 20498,
        'selection_start': 0},
                       loc('../src/CHANGE_PYTHON_WINDOWS.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/Install.iss'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 53,
        'selection_end': 89,
        'selection_start': 89},
                       loc('../src/about_dialog_.py'): {'attrib-starts': [(''\
        'Ui_Dialog',
        16),
        ('Ui_Dialog.setupUi',
         17)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1668,
        'selection_end': 1668,
        'selection_start': 1668},
                       loc('../src/action_slots.bash'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 253,
        'selection_end': 253,
        'selection_start': 253},
                       loc('../src/buil2.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 219,
        'selection_end': 219,
        'selection_start': 219},
                       loc('../src/build.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 348,
        'selection_end': 348,
        'selection_start': 348},
                       loc('../src/build_with_cx_freeze.py'): {'attrib-start'\
        's': [('create_executable',
               18)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 888,
        'selection_end': 937,
        'selection_start': 937},
                       loc('../src/curve.py'): {'attrib-starts': [('test',
        29)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1217,
        'selection_end': 1276,
        'selection_start': 1276},
                       loc('../src/disthelpers_old.py'): {'attrib-starts': [(''\
        'add_modules',
        169)],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 7013,
        'selection_end': 7094,
        'selection_start': 7094},
                       loc('../src/ga-work.py'): {'attrib-starts': [('observ'\
        'er_function',
        13)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 529,
        'selection_end': 565,
        'selection_start': 565},
                       loc('../src/ga1.py'): {'attrib-starts': [('main',
        30)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1572,
        'selection_end': 1611,
        'selection_start': 1611},
                       loc('../src/ga2.py'): {'attrib-starts': [('main',
        52)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2317,
        'selection_end': 2317,
        'selection_start': 2317},
                       loc('../src/ga3.py'): {'attrib-starts': [('main',
        216)],
        'first-line': 227,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 8489,
        'selection_end': 8489,
        'selection_start': 8489},
                       loc('../src/gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1758,
        'selection_end': 1758,
        'selection_start': 1758},
                       loc('../src/gui.pyw'): {'attrib-starts': [('kill_shel'\
        'ls',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 70,
        'selection_end': 89,
        'selection_start': 89},
                       loc('../src/inspyred.log'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 158,
        'selection_end': 158,
        'selection_start': 158},
                       loc('../src/mainwindow.py'): {'attrib-starts': [('Mai'\
        'nWindow',
        10),
        ('MainWindow.updateStatus',
         37)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 3320,
        'selection_end': 3384,
        'selection_start': 3384},
                       loc('../src/mainwindow_.py'): {'attrib-starts': [('Ui'\
        '_SWMM5EA',
        16),
        ('Ui_SWMM5EA.setupUi',
         17)],
        'first-line': 119,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 7428,
        'selection_end': 7450,
        'selection_start': 7450},
                       loc('../src/mainwindow_.ui'): {'attrib-starts': [],
        'first-line': 195,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7283,
        'selection_end': 7316,
        'selection_start': 7316},
                       loc('../src/mkres.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/param.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/parameters_dialog.py'): {'attrib-starts': [(''\
        'Ui_parameters_dialog',
        5),
        ('Ui_parameters_dialog.setDataMap',
         57)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 3061,
        'selection_end': 3112,
        'selection_start': 3112},
                       loc('../src/parameters_dialog_.py'): {'attrib-starts': [(''\
        'Ui_Dialog',
        16),
        ('Ui_Dialog.setupUi',
         17)],
        'first-line': 142,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 8585,
        'selection_end': 8641,
        'selection_start': 8641},
                       loc('../src/parameters_dialog_.ui'): {'attrib-starts': [],
        'first-line': 410,
        'folded-linenos': [],
        'sel-line': 441,
        'sel-line-start': 13508,
        'selection_end': 13539,
        'selection_start': 13539},
                       loc('../src/pause_example.py'): {'attrib-starts': [(''\
        'Runner',
        10),
        ('Runner.stop',
         39)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 859,
        'selection_end': 974,
        'selection_start': 859},
                       loc('../src/prep.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/pyratemp.py'): {'attrib-starts': [('Rende'\
        'rer',
        1019),
        ('Renderer._eval',
         1038)],
        'first-line': 1035,
        'folded-linenos': [],
        'sel-line': 1044,
        'sel-line-start': 41332,
        'selection_end': 41332,
        'selection_start': 41332},
                       loc('../src/qrcgen.py'): {'attrib-starts': [('scan',
        13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 470,
        'selection_end': 478,
        'selection_start': 478},
                       loc('../src/readme.txt'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1338,
        'selection_end': 1338,
        'selection_start': 1338},
                       loc('../src/setup-gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 123,
        'selection_end': 143,
        'selection_start': 143},
                       loc('../src/setup.log'): {'attrib-starts': [],
        'first-line': 2072,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/setup.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 858,
        'selection_end': 863,
        'selection_start': 863},
                       loc('../src/swmm5.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 234,
        'selection_end': 261,
        'selection_start': 261},
                       loc('../src/swmm5ea.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../src/swmm5ec.py'): {'attrib-starts': [('SwmmEA',
        155),
        ('SwmmEA.observer_function',
         204)],
        'first-line': 191,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 6924,
        'selection_end': 6941,
        'selection_start': 6937},
                       loc('../src/swmm5ec.pyw'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 84,
        'selection_end': 98,
        'selection_start': 84},
                       loc('../src/swmm_ea_controller.py'): {'attrib-starts': [(''\
        'swmmeacontroller',
        26),
        ('swmmeacontroller.__init__',
         30)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 893,
        'selection_end': 921,
        'selection_start': 921},
                       loc('../src/swmm_ea_temp_data.py'): {'attrib-starts': [(''\
        'data',
        1)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1776,
        'selection_end': 1794,
        'selection_start': 1780},
                       loc('../src/swmmeaproject.py'): {'attrib-starts': [(''\
        'Project',
        25),
        ('Project.load',
         114)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3569,
        'selection_end': 3569,
        'selection_start': 3569},
                       loc('../src/swmmedit_dialog.py'): {'attrib-starts': [(''\
        'Ui_swmmedit_dialog',
        5),
        ('Ui_swmmedit_dialog.on_update_clicked',
         38)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1476,
        'selection_end': 1493,
        'selection_start': 1493},
                       loc('../src/swmmedit_dialog_.ui'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1212,
        'selection_end': 1222,
        'selection_start': 1222},
                       loc('../src/tee_test.py'): {'attrib-starts': [('Strea'\
        'mLogger',
        5),
        ('StreamLogger.write',
         13)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 457,
        'selection_end': 474,
        'selection_start': 474},
                       loc('../src/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 257,
        'selection_end': 307,
        'selection_start': 307},
                       loc('../src/tmp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 37,
        'selection_end': 62,
        'selection_start': 62},
                       loc('../src/untitled-1.py'): {'attrib-starts': [('Cen'\
        'tralWidget',
        64),
        ('CentralWidget.__init__',
         65)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2944,
        'selection_end': 3014,
        'selection_start': 3014},
                       loc('../untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 15},
                       loc('x-wingide-zip://c:/python26/Lib/site-packages/inspyred-1.0-py2.6.egg//inspyred/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 917,
        'selection_end': 917,
        'selection_start': 917},
                       loc('x-wingide-zip://c:/python26/Lib/site-packages/inspyred-1.0-py2.6.egg//inspyred/benchmarks.py'): {''\
        'attrib-starts': [('Schwefel',
                           321),
                          ('Schwefel.__init__',
                           346)],
        'first-line': 334,
        'folded-linenos': [],
        'sel-line': 349,
        'sel-line-start': 14138,
        'selection_end': 14156,
        'selection_start': 14151},
                       loc('x-wingide-zip://c:/python26/Lib/site-packages/inspyred-1.0-py2.6.egg//inspyred/ec/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1757,
        'selection_end': 1757,
        'selection_start': 1757},
                       loc('x-wingide-zip://c:/python26/Lib/site-packages/inspyred-1.0-py2.6.egg//inspyred/ec/utilities.py'): {''\
        'attrib-starts': [('BoundedOrderedDict',
                           34)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1237,
        'selection_end': 1237,
        'selection_start': 1237}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('file:C:/Program Files (x86)/Inkscape/python/Lib/site-packages/numpy/core/__init__.py'): (''\
        'project',
        ['']),
                 loc('file:C:/Python27/Lib/site-packages/inspyred/ec/ec.py'): (''\
        'project',
        ['']),
                 loc('file:C:/Python27/Lib/site-packages/inspyred/ec/evaluators.py'): (''\
        'project',
        ['']),
                 loc('file:C:/Python27/Lib/site-packages/matplotlib/mathtext.py'): (''\
        'project',
        ['']),
                 loc('file:C:/Users/apa.EDUCATION/Desktop/swmm/src/swmm5_test.py'): (''\
        'project',
        ['']),
                 loc('../src/build_with_cx_freeze.py'): ('project',
        ['']),
                 loc('../src/curve.py'): ('project',
        ['']),
                 loc('../src/ga-work.py'): ('project',
        ['']),
                 loc('../src/ga1.py'): ('project',
        ['']),
                 loc('../src/ga2.py'): ('project',
        ['']),
                 loc('../src/ga3.py'): ('project',
        ['']),
                 loc('../src/ga3.py '): ('project',
        ['']),
                 loc('../src/ga3.py ex1.inp'): ('project',
        ['']),
                 loc('../src/gui.py'): ('project',
        ['']),
                 loc('../src/gui.pyw'): ('project',
        ['']),
                 loc('../src/mainwindow.py'): ('project',
        ['']),
                 loc('../src/mainwindow_.py'): ('project',
        ['']),
                 loc('../src/parameters_dialog.py'): ('project',
        ['']),
                 loc('../src/pause_example.py'): ('project',
        ['']),
                 loc('../src/swmm-ea-controller.py'): ('project',
        ['']),
                 loc('../src/swmm5.py'): ('project',
        ['']),
                 loc('../src/swmm5ec.py'): ('project',
        ['']),
                 loc('../src/swmm_ea_controller.py'): ('project',
        ['']),
                 loc('../src/swmmeaproject.py'): ('project',
        ['']),
                 loc('../src/swmmedit_dialog.py'): ('project',
        ['']),
                 loc('../src/tee_test.py'): ('project',
        ['']),
                 loc('../src/test.py'): ('project',
        ['']),
                 loc('../src/tmp.py'): ('project',
        ['']),
                 loc('../src/untitled-1.py'): ('project',
        [''])}
proj.initial-dir = {None: ('custom',
                           'E:\\Urban_drainageI_II\\2012\\GA\\inspyred')}
proj.pyexec = {None: ('default',
                      'c:\\Python27\\python2.7.exe')}
proj.pypath = {None: ('default',
                      'c:\\Python27;')}
search.replace-history = [u'RUN_STATUS_PAUSED',
                          u'RUN_STATUS_RUNNING',
                          u'RUN_STATUS_INITED',
                          u'RUN_STATUS_TOBEINITED',
                          u'"]=',
                          u'style["',
                          u'p',
                          u'.about_dialog_ui',
                          u'.slot_dialog_ui',
                          u'slot_dialog_ui',
                          u'True',
                          u' self.action',
                          u'self.action_',
                          u'dataMap',
                          u'def',
                          u'NewProjectAction',
                          u'out',
                          u'err',
                          u'fillers',
                          u'gpd']
search.search-history = [u'app',
                         u'icon',
                         u'windowi',
                         u'emit',
                         u'|',
                         u'EmittingStream',
                         u'tee',
                         u'connect',
                         u'paused_finally',
                         u'self.paused_finally',
                         u'message',
                         u'paused',
                         u'pause',
                         u'lastp',
                         u'load',
                         u'elite',
                         u'pop_size',
                         u'elites',
                         u'dialog',
                         u'qt_fix_path']
search.search-scope-history = [loc('file:C:/Python27/Lib/site-packages/inspyred/ec'),
                               loc('file:C:/Python27/Lib/site-packages/inspyred'),
                               loc('file:C:/Python27/Lib/site-packages/inspi'),
                               loc('file:c:/Python27/lib/site-packages/ins'),
                               loc('file:C:/Python27/Lib/site-packages/guiqwt'),
                               loc('file:C:/Python27/Lib/site-packages/inspyred-1.0-py2.7.egg-info'),
                               loc('file:c:/Python27/lib/site-packages/inspyred-'),
                               loc('file:c:/Python27/lib/site-packages/in'),
                               loc('file:C:/Python27/Lib/site-packages'),
                               loc('file:c:/Python27/lib/si'),
                               loc('file:C:/Python27/Lib'),
                               loc('file:C:/Python27'),
                               loc('file:c:/py'),
                               loc('file:C:/Program Files (x86)/Wing IDE 4.1/bin/c:'),
                               loc('../src')]
